<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>React-VT</title>

<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>

  </head>

  <body oncontextmenu="return false;">
    <!-- load the d3.js library -->	
    <div id="tree-container"></div>
    <div id="assertion-container">
      <button id="send-assertion">send assertion to react app</button>
    </div>
    <script src="lib/d3-min.js"></script>
    <script src="lib/jquery-min.js"></script>
    <script src="d3tree.js"></script>
  </body>
</html>